@font-face {
    font-family: 'Museo Sans Cyrl 100';
    src: url('MuseoSansCyrl-100.woff2') format('woff2'),
        url('MuseoSansCyrl-100.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url(' MuseoSansCyrl-300.woff2') format('woff2'),
        url(' MuseoSansCyrl-300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 500';
    src: url('MuseoSansCyrl-500.woff2') format('woff2'),
        url('MuseoSansCyrl-500.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 900';
    src: url('MuseoSansCyrl-900.woff2') format('woff2'),
        url('MuseoSansCyrl-900.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('MuseoSansCyrl-700.woff2') format('woff2'),
        url('MuseoSansCyrl-700.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}




.parallax-window {
	min-height: 400px;
	background: transparent;
}


.block-header_button-icons{
	text-align:center;
	margin-top:152px;
	color: #fff;
font-size: 14px;
font-family: 'Museo Sans Cyrl 300';
    font-weight: 300;
    font-style: normal;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
}

.header-logo{
	margin-top:31px;
	text-align:center;
	p{
		text-align:center;
	}
}

.number{
	text-align:center;
	margin-top:32px;
	p{
	color: #ffffff;
	    font-family: 'Museo Sans Cyrl 700';
font-size: 20px;
    font-weight: 600;
}

.call-text{
	color: #ffffff;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
text-decoration: uppercase;
}

}

.feedback-block-header{
	padding-top:60px;
	padding-bottom:81px;
	.input_submit{
		color: #ffffff;
font-family: "Museo Sans Cyrl 700";
font-size: 20px;
font-weight: 400;
text-transform: uppercase;
letter-spacing: 0.5px;
		width: 300px;
height: 60px;
background-color: #5ba2a9;
	}
	margin: 0px auto; 
	text-align:center;
	.input_phone{
		margin-left:2%;
		margin-right:2%;
		color: #a8a8a8;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
line-height: 36px;
/* Text style for "И, мя" */
letter-spacing: 0.45px;
		  background-image: url(../src/input-icon_2.png);   
    background-repeat: no-repeat; /*Убираем повтор изображения*/   
    background-position: 259px; /*Позиционируем*/   
    outline: none; /*убираем стандартную обводку браузера*/   
    -moz-border-radius: 5px; /*закругляем углы для Mozilla*/  
    -webkit-border-radius: 5px; /*закругляем углы для Chrome, Safari*/   
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
    padding-right:220px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
    height: 20px; /*высота строки ввода*/   
    font-size: 13px; /*размер шрифта*/
		width: 300px;
height: 60px;
border: 2px solid #d0d0d0;
background-color: #ffffff;
	}
	.input_name{
		color: #a8a8a8;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
line-height: 36px;
/* Text style for "И, мя" */
letter-spacing: 0.45px;
		  background-image: url(../src/input-icon_1.png);   
    background-repeat: no-repeat; /*Убираем повтор изображения*/   
    background-position: 259px; /*Позиционируем*/   
    outline: none; /*убираем стандартную обводку браузера*/   
    -moz-border-radius: 5px; /*закругляем углы для Mozilla*/  
    -webkit-border-radius: 5px; /*закругляем углы для Chrome, Safari*/   
    border-radius: 5px; /*закругляем углы для остальных браузеров*/  
    padding-right:220px; /*отступ слева от ввода, чтобы текст не был на картинке(выбирать по размеру картинки)*/  
    height: 20px; /*высота строки ввода*/   
    font-size: 13px; /*размер шрифта*/
		width: 300px;
height: 60px;
border: 2px solid #d0d0d0;
background-color: #ffffff;
	}
}


.center{
	.button{
		transition:all 1s;
		color: #ffffff;
    font-family: 'Museo Sans Cyrl 700';
font-size: 28px;
font-weight: 400;
text-transform: uppercase;
/* Text style for "Заказать у" */
letter-spacing: 0.5px;
		display:flex;
		align-items:center;
		justify-content:center;
		margin-top:51px;
		width: 340px;
height: 60px;
border: 2px solid #ffffff;
background-color:transparent;
a{
	color:#fff;
	text-decoration:none;
}
&:hover{
	transform:scale(1.1);
	text-decoration:none;
}
	}
	p{
		color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;

text-transform: uppercase;
	}
	margin-top:159px;
	.text-logo{
		text-align:center;
	
		span{
			font-family: "Museo Sans Cyrl 700";
font-size: 55px;
letter-spacing: 1.38px;
color: #ffffff;
		}
	}
}


.header_ballons{
	text-align:center;
	margin-top:152px;
	color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
img{
	padding-bottom:20px;
}
}

.header_car{
	text-align:center;
	margin-top:152px;
	color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
padding-bottom:64px;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
img{
	padding-bottom:20px;
}
}


.header_camera{
	text-align:center;
	margin-top:156px;
	color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
padding-bottom:64px;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
img{
	padding-bottom:20px;
}
}

.header_prize{

	text-align:center;
	margin-top:148px;
	color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
padding-bottom:64px;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
img{
	padding-bottom:20px;
}
}

.header_recorder{

	text-align:center;
	margin-top:152px;
	color: #fff;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
padding-bottom:64px;
/* Text style for "Оформление" */
letter-spacing: 0.35px;
img{
	padding-bottom:20px;
}
}




.gallery-photo{
	text-align:center;
}
.gallery-headline{
	h2{
		text-align:center;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 700";
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
/* Text style for "Э, то неза" */
letter-spacing: 0.75px;
margin-bottom:88px;
	}
	.header-icon{
		margin-top:54px;
	img{
		padding:0;
		margin:0;
	}
}
}

.photo-gallery{
	padding:0;
	margin:0;
	width:310px;

}




.feedback{
	clear:both;
	h2{
		text-align:center;
		 font-family: 'Museo Sans Cyrl 700';
font-size: 24px;
letter-spacing: 0.6px;
span{
	 font-family: 'Museo Sans Cyrl 300';
letter-spacing: 0.45px;
font-size:18px;
	}
}
}

.form{
	margin-top:64px;
}
input{
	width: 300px;
height: 60px;
border: 2px solid #d0d0d0;
background-color: #ffffff;
text-align:center;
}
.submit{
	text-align:center;
	width: 300px;
height: 60px;
background-color: #5ba2a9;
}


.thirst-form{
	margin-left:10px;
}




/* section reasons */
.reasons{
	.pattner{
		text-align:center;
		margin-top:90px;
		margin-bottom:107px;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		img{
			margin-bottom:30px;
		}
	}
	.wallet{
		text-align:center;
		margin-top:80px;
		margin-bottom:107px;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		img{
			margin-bottom:30px;
		}

	}
	.recording{
		text-align:center;
		margin-top:80px;
		margin-bottom:107px;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		img{
margin-bottom:30px;
		}
	}
	.clock-icon{
		margin-top:88px;
		text-align:center;
		img{
		margin-bottom:30px;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		}
	}
	.emotions-icon{
		margin-top:88px;
		text-align:center;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		img{
			margin-bottom:30px;
		}

	}
	.term-icon{
		margin-top:88px;
		text-align:center;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 300;
/* Text style for "Срок орган" */
letter-spacing: 0.4px;
		img{
			margin-bottom:30px;
		}
	}
	h2{   
		padding-top:1%;
		text-align:center;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 700";
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
/* Text style for "П, очему в" */
letter-spacing: 0.75px;
	}
	.header-icon_heart-2{
		padding-top:46px;
	}
	background-color:#e7f9fa;
}
/* section reasons */




/* price */
.price{
	.price-block{
		margin-top:78px;
	}
	.price-third_block{
		transition:all 0.5s;
		&:hover{
			box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
			transform:scale(1.1);
			a{
			  text-decoration:none;
			}


		}
		padding-bottom:20px;
		.button-price-3{
			transition:all 1s;
			display:flex;
			justify-content:center;
			align-items:center;
			span{
				color: #5a5a5a;
font-family: "Museo Sans Cyrl 700";
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
			}
			width: 200px;
height: 54px;
border: 2px solid #e8e8e8;
background-color: #ffffff;

		}
		.button-price-3:hover{
			background-color:#5ba2a9;
			color:#fff;
		}
		.paragraph-2{
			padding-bottom:21px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.paragraph-5{
		
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.paragraph-6{
			
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.paragraph-3{
			
			
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.paragraph-1{
			padding-bottom:21px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.price-number-2{
			color: #5ba2a9;
font-family: "Museo Sans Cyrl 500";
font-size: 48px;
font-weight: 400;
padding-bottom:25px;
              span{
              	color: #5ba2a9;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
              }
		}
		.paragraph-4{
			
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}

		.price-number-3{
            padding-bottom:25px;
			color: #5ba2a9;
font-family: "Museo Sans Cyrl 500";
font-size: 48px;
font-weight: 400;
		}
		.headline_price-3{
			padding-top:61px;
			color: #212121;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 400;
		}
		/* Style for "Прямоуголь" */
width: 300px;
height: 580px;
border: 1px solid #e8e8e8;
background-color: #ffffff;
margin-bottom:84px;
	}
	.price-second_block{
		transition:all 0.5s;
		&:hover{
			box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
			transform:scale(1.1);

		}
		margin-bottom:20px;
		.paragraph-5{
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
			padding-bottom:10px;
		}
		.button-price-2{
			transition:all 1s;
			display:flex;
			justify-content:center;
			align-items:center;
			span{
				color: #5a5a5a;
font-family: "Museo Sans Cyrl 700";
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
			}
			width: 200px;
height: 54px;
border: 2px solid #e8e8e8;
background-color: #ffffff;

		}
		.button-price-2:hover{
			background-color:#5ba2a9;
			color:#fff;
			a{
			  text-decoration:none;
			}
		}
		.paragraph-3{
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.paragraph-2{
			padding-bottom:21px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;

		}
		.paragraph-1{
			margin-bottom:21px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.price-number-2{
			color: #5ba2a9;
font-family: "Museo Sans Cyrl 500";
font-size: 48px;
font-weight: 400;
padding-bottom:25px;
              span{
              	color: #5ba2a9;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
              }
		}
		.paragraph-4{
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.headline_price-2{
			padding-top:61px;
		}
		/* Style for "Прямоуголь" */
width: 300px;
height: 496px;
border: 1px solid #e8e8e8;
background-color: #ffffff;
	}
	.price-first_block{
		transition:all 0.5s;
		&:hover{
			box-shadow: 0 0 16px rgba(91, 162, 169, 0.17);
			transform:scale(1.1);
			a{
			  text-decoration:none;
			}

		}
		margin-bottom:20px;

		.paragraph-3{
			padding-bottom:10px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
			
		}
		.button-price{
			transition:all 1s;
			display:flex;
			align-items:center;
			justify-content:center;

			span{
			color: #5a5a5a;
font-family: "Museo Sans Cyrl 700";
font-size: 16px;
font-weight: 400;
text-transform: uppercase;

			}
			width: 200px;
height: 54px;
border: 2px solid #e8e8e8;
background-color: #ffffff;
		}
		.button-price:hover{
			background-color:#5ba2a9;
			color:#fff;
		}
		.paragraph-2{
			padding-bottom:10px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;

		}
		.paragraph-1{
			padding-bottom:10px;
			color: #454545;
font-family: "Museo Sans Cyrl 300";
font-size: 14px;
font-weight: 400;
		}
		.price-number{
			padding-bottom:25px;
			color: #5ba2a9;
font-family: "Museo Sans Cyrl 500";
font-size: 48px;
font-weight: 400;
span{
	color: #5ba2a9;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
}
		}
	.headline_price-1{
		padding-top:61px;
		color: #212121;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 400;
	}
/* Style for "Прямоуголь" */
width: 300px;
height: 462px;
border: 1px solid #e8e8e8;
background-color: #ffffff;
	}
	h2{
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 700";
font-size: 30px;
font-weight: 400;
line-height: 48px;
text-transform: uppercase;
/* Text style for "С, тоимост" */
letter-spacing: 0.75px;
	}
	text-align:center;
	margin-top:39px;
}




/* price */

/* our advantages */
.our_advantages{
	.block-family{
		img{
			padding-top:32px;
		}
		text-align:center;
		p{
			padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
		}
	}

	.block-parent_child{
		text-align:center;
		p{ 
			padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
		}
	}
	img{
		padding-top:32px;
	}


	.block-billons{
		text-align:center;
		p{ 
			padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
		}
	}
	img{
		padding-top:32px;
	}
	background-color: #e8f8f9;
	h2{
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 700";
font-size: 30px;
font-weight: 400;
text-transform: uppercase;
text-align:center;
	}
}


.baby-block{
	text-align:center;
	p{
	    padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
padding-bottom:100px;	
	}
}

.wedding-block{
	text-align:center;
	p{
		padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
padding-bottom:100px;	
	}
}

.objectives-block{
	text-align:center;
	p{
		padding-top:27px;
			color: #1b1b1b;
font-family: "Museo Sans Cyrl 300";
font-size: 18px;
font-weight: 400;
/* Text style for "М, ы заним" */
letter-spacing: 0.45px;
padding-bottom:100px;
	}
}
/* our advantages */


/* feedback-2 */
.feedback-block-2{
text-align:center;
p{
	font-family: "Museo Sans Cyrl 300";
letter-spacing: 0.45px;
font-size: 18px;
font-weight: 400;
}
h2{
	padding-top:69px;
	font-family: "Museo Sans Cyrl 700";
font-size: 24px;
letter-spacing: 0.6px;
}
}

/* feedback-2 */


/* our clients */
.our_clients{
	.third-right-img-gallery{
		padding-right:80px;
		border:1px solid black
		width: 220px;
height: 225px;
	}
	.bottom-img{
		padding-top:4%;
		padding-bottom:80px;
	}
.imgs-our-clients{
	text-align:center;
}
	
   .gallery-clients{
    display:flex;
   }

	h2{
		padding-bottom:61px;
		text-align:center;
		color: #1b1b1b;
font-family: "Museo Sans Cyrl 700";
font-size: 25px;
font-weight: 400;
text-transform: uppercase;
/* Text style for "Э, ти мужч" */
letter-spacing: 0.75px;
	}
background-color: #e8f8f9;
.footer-logo-icon{
	padding-top:38px;
	}
}
/* our clients */

/* questions for us */
.questions_for-us{
	p{
		text-align:center;
		font-family: "Museo Sans Cyrl 300";
letter-spacing: 0.45px;
	}
	h2{  padding-top:85px;
		font-family: "Museo Sans Cyrl 700";
font-size: 24px;
letter-spacing: 0.6px;
		text-align:center;
	}
}
/* questions for us */


footer{
	background-color: #222222;
	p{
		padding-top:51px;
		text-align:center;
		font-family: "Museo Sans Cyrl 700";
font-size: 22px;
font-weight: 400;
text-transform: uppercase;
color: #fff;
/* Text style for "8 800 000" */
letter-spacing: 0.6px;
span{
	color: #ffffff;
font-family: "Museo Sans Cyrl 300";
font-size: 16px;
font-weight: 400;
text-decoration:underline;
}
	}
	img{
		padding-top:55px;
		text-align:center;
		padding-bottom:55px;
	}
}




@media (max-width: 736px) {
	footer{
		img{
			width:170px;
		}
		p{
			font-size:18px;
			span{
				font-size:14px;
			}
		}
	}
 
}

@media (max-width:570px){
		#button-links{
			width:200px;
			font-size:15px;
		}
		.text-logo{
			p{
				.header-center-text-top{
					font-size:25px;
				}

			}
		}
	}





















